daemon off; #make nginx run in the foreground

worker_processes auto; #automatically determine the number of 
                        #worker processes based on the available CPU cores

events {
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 443 ssl;
        server_name vgonnot.42.fr;


        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        root /var/www/wordpress; # location of the root when a request is done in nginx
        index index.php index.html;

        location ~ \.php$ {		# for php request						
        	include snippets/fastcgi-php.conf;
        	fastcgi_pass wordpress:9000;	#where to send it back
        }
    }
}